spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:postgres://dpg-cji34q8cfp5c73fkdas0-a:5432/quizdatabase_fwe4
spring.datasource.url=jdbc:postgresql://dpg-cji34q8cfp5c73fkdas0-a.oregon-postgres.render.com:5432/quizdatabase_fwe4
spring.datasource.username:root
spring.datasource.password:GKa6ZCxcq5izUfvCsPb5lB5uSMbO6Lt9
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#dpg-cji34q8cfp5c73fkdas0-a.oregon-postgres.render.com